[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:main_engine]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:cyber_hunter]
command=python core/cyber_hunter.py
autostart=true
autorestart=true
stderr_logfile=/var/log/cyber_hunter.err.log
stdout_logfile=/var/log/cyber_hunter.out.log

[program:lead_finder]
command=python services/finder.py
autostart=true
autorestart=true
stderr_logfile=/var/log/finder.err.log
stdout_logfile=/var/log/finder.out.log

[program:messenger]
command=python services/messenger.py
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger.err.log
stdout_logfile=/var/log/messenger.out.log
