[supervisord]
nodaemon=true

[program:main]
command=python main.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/main.log
stderr_logfile=/app/logs/main.err

[program:cyber_hunter]
command=python cyber_hunter.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/hunter.log
stderr_logfile=/app/logs/hunter.err

[program:finder]
command=python finder.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/finder.log
stderr_logfile=/app/logs/finder.err

[program:messenger]
command=python messenger.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/messenger.log
stderr_logfile=/app/logs/messenger.err
